<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Produkt</title>
</head>
<body>
    <header>
        <span>
            <i class="glyphicon glyphicon-menu-hamburger"></i>
            <a href="index.html" id="logo">Logo</a>
        </span>
        <nav>
            <ul>
                <li><a href="produktresultater.html">Kvinner</a></li>
                <li><a href="produktresultater.html">Menn</a></li>
                <li><a href="produktresultater.html">Barn</a></li>
                <li><a href="produktresultater.html">Nytt</a></li>
                <input type="search" placeholder="Søk produkter her">
                <i class="glyphicon glyphicon-search"></i>
                <i class="glyphicon glyphicon-heart"></i>
                <i class="glyphicon glyphicon-shopping-cart"></i>
                <i class="glyphicon glyphicon-user"></i>
            </ul>
        </nav>
    </header>
</body>
</html>